<DOCTYPE html>
	<html>

	<head>
		<meta name="viewport" content="width=device-width,initial-scale = 1.0">
		<title>TMDB Movie cards</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
			integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
		<link rel="stylesheet" href="./assets/css/style.css">	
	</head>

	<body>
		<div class="container-fluid mt-5">

			<div class="row" id="movieContainer">

				<div class="col-md-4 mb-4">

					<div class="card">
						
						<figure class="movieCard mb-0">

							<!-- img video -->

							<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnjIAayoGfsy7mzF0-pIw5DXmroTYQTb_AXg&s"
							title =" Movie Name"
							alt="Movie Name">

							<figcaption>
								<div class="titleInfo">
									<div class="row">
										<div class="col-10">
											<h2>The Dark Knight</h2>
										</div>
										<div class="col-2">
											<h3><span class="badge badge-success">7</span></h3>
										</div>
									</div>
								</div>

								<div class="overview">
									<h5>The Dark Knight</h5>
									<p> "Batman raises the stakes in his war on crime..."</p>
								</div>
							</figcaption>

						</figure>

					</div>

				</div>

			</div>

		</div>
		<script src="./assets/js/data.js"></script>
		<script src="./assets/js/app.js"></script>
	</body>

	</html>